{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.83,
      "y": 3.06
    },
    "rotation": 96.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "David path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "David path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "David path 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}