{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.574186559739757,
        "y": 6.564142252644926
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.574186559739757,
        "y": 6.564142252644926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8315444701353205,
        "y": 1.812118183476574
      },
      "prevControl": {
        "x": 1.8315444701353205,
        "y": 1.812118183476574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}