{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2976133359674127,
        "y": 6.223185895445865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2976133359674127,
        "y": 6.223185895445865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.867452304349053,
        "y": 0.23902212156276245
      },
      "prevControl": {
        "x": 6.867452304349053,
        "y": 0.23902212156276245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}