{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0920046284604,
        "y": 3.506053678774024
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.790364914069861,
        "y": 2.2946123670025114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0920046284604,
        "y": 6.627296587925651
      },
      "prevControl": {
        "x": -1.0649676854842283,
        "y": 2.636666384443021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -113.19859051405443,
    "velocity": 0
  },
  "useDefaultConstraints": true
}