{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8959793213704077,
        "y": 5.658680093830776
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.895979321370408,
        "y": 5.158680093830776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3913665974390774,
        "y": 3.490309133559444
      },
      "prevControl": {
        "x": 1.3913665974390774,
        "y": 4.490309133559442
      },
      "nextControl": {
        "x": 3.391366597439078,
        "y": 2.490309133559444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.192205546175798,
        "y": 2.1083857520656224
      },
      "prevControl": {
        "x": 3.9422055461757983,
        "y": 3.6083857520656224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}