{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7096101839262503,
        "y": 5.817471126118723
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7096101839262507,
        "y": 5.317471126118723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2180306742966427,
        "y": 6.210845821691644
      },
      "prevControl": {
        "x": 2.6690525687669284,
        "y": 7.514158155573664
      },
      "nextControl": {
        "x": 3.4461630982085496,
        "y": 5.669243526722347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67,
        "y": 4.825413871415979
      },
      "prevControl": {
        "x": 2.42,
        "y": 6.32541387141598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}