{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3360515377226212,
        "y": 5.573152367945225
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8231651122988106,
        "y": 5.7092576314297485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7185944773285704,
        "y": 5.472864279061892
      },
      "prevControl": {
        "x": 2.4224450930995456,
        "y": 5.599163281159565
      },
      "nextControl": {
        "x": 3.20570805190476,
        "y": 5.265124666374987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.086810547094043,
        "y": 5.580315802865463
      },
      "prevControl": {
        "x": 3.7716194106035674,
        "y": 5.272288101295226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}